<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<script src="js/jquery-2.1.4.min.js"></script>

		<style type="text/css">
			.w1650 {
				width: 1650px;
				margin: 0 auto;
			}
			
			body {
				background-color: #2C9292;
			}
			
			.top {
				height: 60px;
			}
			
			.top-left {
				float: left;
				margin: 20px;
			}
			
			.top-logo {
				opacity: 0.4;
			}
			
			.top-right {
				width: 150px;
				float: right;
				margin-top: 20px;
			}
			.img1{
				width: 30px;
				height: 30px;
			}
			.id {
				color: #4A5960;
				font-size: 15px;
				font-family: "微软雅黑";
			}
			
			.top-a {
				font-size: 15px;
				font-family: "微软雅黑";
				color: #4A5960;
			}
			.top-right:hover .top-a-1{
				display: block;
			}
			.top-a-1 {
				font-size: 15px;
				font-family: "微软雅黑";
				color: #4A5960;
				float: left;
				display: none;
			}
			
			.middle {
				height: 780px;
			}
			
			.middle-left {
				width: 1200px;
				float: left
			}
			
			.middle-left-link {
				height: 100px;
			}
			
			.middle-left-link li a {
				float: left;
				width: 125px;
				height: 40px;
				border: 1px solid #4EA4A4;
				margin-left: 5px;
				color: #D5E9E9;
				font-size: 15px;
			}
			
			.middle-left-link1 {
				width: 20px;
				height: 20px;
				display: block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -58px 3px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link li:hover .middle-left-link1{
				width: 20px;
				height: 20px;
				display: block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -58px -15px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link2 {
				width: 20px;
				height: 20px;
				display: inline-block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -18px 2px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link li:hover .middle-left-link2{
				width: 20px;
				height: 20px;
				display: block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -18px -16px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link3 {
				width: 20px;
				height: 20px;
				display: inline-block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -38px -218px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link li:hover .middle-left-link3{
				width: 20px;
				height: 20px;
				display: block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -38px -236px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link4 {
				width: 20px;
				height: 20px;
				display: inline-block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -98px 2px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link li:hover .middle-left-link4{
				width: 20px;
				height: 20px;
				display: block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -98px -18px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link5 {
				width: 20px;
				height: 20px;
				display: inline-block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -39px 41px;
				margin-top: 10px;
				margin-left: 30px;
			}
			.middle-left-link li:hover a{
				color: white;
			}
			.p1 {
				float: left;
				margin-top: 12px;
			}
			
			.middle-left-main {
				width: 1200px;
				height: 630px;
				overflow: hidden;
			}
			
			.middle-left-main li {
				height: 50px;
				width: 1200px;
				display: inline-block;
				line-height: 45px;
				color: #BDD1C9;
				margin-top: 5px;
				border-top: 1px solid #4EA4A4;
				border-bottom: 1px solid #4EA4A4;
			}
			
			.middle-left-main li a {}
			
			.h1 {
				margin-left: 50px;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			.h2 {
				margin-left: 680px;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			.times {
				float: right;
				margin-right: 40px;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			.h3 {
				margin-left: 650px;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			.a1 {
				color: #BDD1C9;
			}
			
			.checkbox {
				width: 16px;
				height: 16px;
				display: inline-block;
				float: left;
				background-image: url(img/icon_sprite.png);
				background-position: -90px 20px;
				margin-top: 15px;
				margin-left: 30px;
				border: 1px solid #50A2A2;
			}
			
			.middle-right {
				float: right;
			}
			
			.song-special {
				width: 180px;
				height: 180px;
			}
			
			.special {
				width: 340px;
				height: 310px;
				text-align: center;
				color: #BDD1C9;
			}
			
			.special p {
				margin-top: 10px;
				font-size: 15px;
			}
			
			.lyric {
				margin-top: 100px;
				width: 340px;
				height: 260px;
			}
			
			.play {
				height: 65px;
			}
			
			.play-left {
				width: 205px;
				float: left;
			}
			
			.last {
				width: 23px;
				height: 23px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -29px;
				margin-top: 5px;
			}
			
			.play1 {
				width: 30px;
				height: 30px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px 0px;
				margin-left: 55px;
				margin-top: 2px;
			}
			
			.play-pause {
				width: 30px;
				height: 30px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: -30px 0px;
				margin-left: 55px;
				margin-top: 2px;
			}
			
			.next {
				width: 23px;
				height: 23px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -51px;
				margin-top: 5px;
				margin-left: 50px;
			}
			
			.play-m {
				width: 900px;
				float: left;
				font-family: "iconfont";
				margin-left: 50px;
			}
			
			.play-m_obj {
				line-height: 30px;
				color: #3faed9;
				font-weight: bold;
			}
			
			time {
				font-size: 12px;
				width: 49px;
				text-align: center;
				color: white;
				height: 50px;
				line-height: 50px;
				float: left;
			}
			
			.play-m_bar {
				position: relative;
				width: 100%;
				height: 2px;
				margin-top: 10px;
				background-color: #67B1B1;
				cursor: pointer;
			}
			
			.play-m_cube {
				position: absolute;
				left: 0;
				top: -5px;
				width: 4px;
				height: 4px;
				background-color: white;
				border: 5px solid white;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.play-right {
				float: left;
			}
			
			.play-right-1 {
				width: 30px;
				height: 30px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -202px;
				margin-left: 25px;
				margin-top: 2px;
			}
			
			.play-right-2 {
				width: 30px;
				height: 30px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: -27px -90px;
				margin-left: 10px;
				margin-top: 2px;
			}
			
			.play-right-3 {
				width: 24px;
				height: 25px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -117px;
				margin-left: 17px;
				margin-top: 5px;
			}
			
			.play-right-4 {
				width: 24px;
				height: 25px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -400px;
				margin-left: 20px;
				margin-top: 8px;
			}
			
			.play-right-5 {
				width: 80px;
				height: 30px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -281px;
				margin-left: 20px;
				margin-top: 8px;
			}
			
			.play-right-6 {
				width: 24px;
				height: 25px;
				display: inline-block;
				float: left;
				background-image: url(img/player.png);
				background-position: 0px -141px;
				margin-left: 20px;
				margin-top: 8px;
			}
			
			.ctrl_info {
				float: left;
				margin-left: 20px;
				margin-top: 7px;
			}
			
			.vol {
				width: 100%;
				height: 100%;
				float: left;
				margin-left: 4%;
			}
			
			.vol_bar {
				position: relative;
				width: 90px;
				float: right;
				height: 2px;
				background-color: #67B1B1;
				margin-top: 13px;
			}
			
			.vol_cube {
				position: absolute;
				left: 0;
				top: -4px;
				width: 3px;
				height: 3px;
				background-color: white;
				border: 4px solid white;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.lyric_con {
				position: relative;
				line-height: 26px;
				color: #555;
				font-size: 14px;
				padding: 0px 50px;
				text-align: center;
				height: 150px;
				overflow: hidden;
				margin-top: 15px;
			}
			
			#lyric_txt {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.audio {
				display: none;
			}
			.middle-left-main:hover a{
				color: white;
			}
			.music_word{
				display: inline-block;
				/*border: 1px solid red;*/
				width: 600px;
				/*height: 500px;*/
				position: absolute;
				top: 320px;
				left: 500px;
				font-size: 20px;
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="contain" id="container">
			<div class="top clear-float">
				<div class="top-left">
					<a><img src="img/player_logo.png" class="top-logo"></a>
				</div>
				<div class="top-right">
					<img src="img/g.jpg" class="img1">
					<a class="id">西瓜</a>
					<a class="top-a">设置</a>
					<a class="top-a-1" href="mymusic.html">退出</a>
				</div>
			</div>
			<div class="middle w1650">
				<div class="middle-left">
					<div class="middle-left-link clear-float">
						<ul>
							<li>
								<a href="#"><span class="middle-left-link1"></span>
									<p class="p1">收藏</p>
								</a>
							</li>
							<li>
								<a href="#"><span class="middle-left-link2"></span>
									<p class="p1">添加到</p>
								</a>
							</li>
							<li>
								<a href="#"><span class="middle-left-link3"></span>
									<p class="p1">下载</p>
								</a>
							</li>
							<li>
								<a href="#"><span class="middle-left-link4"></span>
									<p class="p1">删除</p>
								</a>
							</li>
							<li>
								<a href="#"><span class="middle-left-link5"></span>
									<p class="p1">清空列表</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="middle-left-main">
						<ul>
							<li><img class="checkbox" /><span class="h1">歌曲</span><span class="h2">歌手</span>
								<p class="times">时长</p>
							</li>
							<li><img class="checkbox" />
								<a href="#" class="a1"><span class="h1">告白气球</span><span class="h3">jay</span>
									<p class="times">5:45</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="middle-right">
					<div class="special clear-float">
						<img src="img/photo1.jpg" class="song-special">
						<p>歌曲名：告白气球</p>
						<p>歌手名：周杰伦</p>
						<p>专辑名：周杰伦的床边故事</p>
					</div>
					<div class="lyric">
						<div class="lyric_con" id="lyric_con">
							<div id="lyric_txt"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="play w1650">
				<div class="play-left">
					<div class="last" id="prev_btn"></div>
					<div class="play1" id="play_btn"></div>
					<div class="next" id="next_btn"></div>
				</div>
				<div class="play-m clear-float">
					<div class="play-m_obj">
						<time >00:00</time><time style="float:right">05:45</time>
						<div class="play-m_bar" id="play-m_bar">
							<div class="play-m_cube" id="play-m_cube"></div>
						</div>
					</div>
				</div>
				<div class="play-right clear-float">
					<span class="play-right-1"></span>
					<span class="play-right-2"></span>
					<span class="play-right-3"></span>
					<span class="play-right-4"></span>
					<span class="play-right-5"></span>
					<span class="play-right-6"></span>
					<div class="ctrl_info">
						<div class="vol">
							<div class="vol_bar" id="vol_bar">
								<div class="vol_cube" id="vol_cube"></div>
							</div>
						</div>
					</div>
				</div>
				<audio id="audio_src" src="img/gaobaiqiqiu.mp3"></audio>
			</div>
			<div class="music_word">
				告白气球 - 周杰伦<br />
						作词：方文山 作曲：周杰伦<br />
						塞纳河畔左岸的咖啡<br />
						我手一杯品尝你的美<br />
						留下唇印的嘴<br />
						花店玫瑰名字写错谁<br />
						告白气球风吹到对街<br />
						微笑在天上飞<br />
						你说你有点难追<br />
						想让我知难而退<br />
						礼物不需挑最贵<br />
						只要香榭的落叶<br />
						营造浪漫的约会<br />
						不害怕搞砸一切<br />
						拥有你就拥有全世界<br />
						亲爱的爱上你从那天起<br />
						甜蜜的很轻易<br />
			</div>
	</body>
</html>
<script>
	  window.onload=function()
    {
	var audio_src = document.getElementById("audio_src");
	var play = document.getElementById("play_btn")
	var time=document.getElementsByTagName("time");
    var progress_bar=document.getElementById("play-m_bar");
    var progress_cube=document.getElementById("play-m_cube");
    var vol_bar=document.getElementById("vol_bar");
    var vol_cube=document.getElementById("vol_cube");
	play.onclick = function() {
		if(play.className === "play1") {
			audio_src.play();
			audio_src.volume = 0.2;
			play.className += ' play-pause';
		} else {
			audio_src.pause();
			play.className = 'play1';
		}
	}
	
	   audio_src.addEventListener("timeupdate",function()
        {
            playedTime();
        })
        function playedTime(){
            var n=audio_src.currentTime/audio_src.duration;
            progress_cube.style.left=n*progress_bar.offsetWidth+"px";
        }
         
         vol_cube.onmousedown=function(ev)
        {
            var initX=ev.clientX-vol_cube.offsetLeft;
            var ev=ev||window.event;
            this.onmousemove=function(ev)
            {
                var ev=ev||window.event;
                var x=ev.clientX-initX;
                if(x<0){x=0}
                if(x>vol_bar.offsetWidth-11){x=vol_bar.offsetWidth-11}
                var volresult=x/vol_bar.offsetWidth;
                this.style.left=x+"px";
                audio_src.volume=volresult;
            }
            document.onmouseup=function()
            {
                document.onmousemove=null;
                vol_cube.onmousemove=null;
            }
        }
      }
</script>