<!DOCTYPE html>
<html style="overflow: hidden; height: 100%;">
	<head>
		<meta charset="utf-8" />
		<title>QQ音乐VIP</title>
		<link rel="stylesheet" href="css/importent.css" />
		
		<style>
			/*轮播图片*/
			.main1,.main2,.main3,.main4,.main5{
				display: block;
			}
			.main1{
				background-image: url(img/banner_thumb_2.jpg);
			}
			.main2{
				
				background-image: url(img/feature_thumb_1.jpg);
			}
			.main3{
				
				background-image: url(img/feature_thumb_2.jpg);
			}
			.main4{
				
				background-image: url(img/feature_thumb_3.jpg);
			}
			.main5{
				
				background-image: url(img/feature_thumb_4.jpg);
			}
			/*导航栏*/
			#contain{
				position: relative;
				height: 100%;	
				top: 0;
				cartoon1nsition: top 1s;
			}
			#cricle{
				width: 50px;
				position: fixed;
				right: 100px;
				top: 300px;
				z-index: 100;
			}
			#cricle .on{
				background-color: #4CE08B;
			}
			#cricle li{
				width: 15px;
				height: 15px;
				background-color: #DBDBDB;
				opacity: .6;
				border-radius: 50%;
				margin-top: 20px;
			}
			/*第一个页面字体*/
			.main{
				position: relative;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
			}
			.content {
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    width: 500px;
			    margin-left: -250px;
			    margin-top: -50px;
			}
			.nav {
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    height: 164px;
			    background: rgba(0,0,0,.1);
			}
			.nav .container {
			    position: relative;
			    height: 100%;
			}
			.container {
			    width: 1200px;
			    margin-left: auto;
			    margin-right: auto;
			}
			.tit {
				background-image: url(img/sprite_index_banner.png);
			}
			.con {
				background-image: url(img/sprite_index_banner.png);
			    height: 30px;
			    margin: 10px;
			    background-position: -9px -303px;
			}
			.btn {
			    display: block;
				width: 320px;
				height: 64px;
				line-height: 64px;
				font-size: 34px;
				text-align: center;
				margin: 0 auto;
				border-radius: 99px;
				background-color: #31c27c;
				overflow: hidden;
			}
			.btn:hover {
				color: #fff;
			}
			.item1,.item2,.item3{
				margin-left:67px;
				width: 300px;
				height: 100px;
				background-image: url(img/sprite_index_banner.png);
			}
			.item1{			
				background-position: -785px 9px;
			}
			.item2{
				background-position: -506px -91px;
			}
			.item3{
				background-position: -504px -192px;
			}
			.item2:hover {
				background-position: -803px -91px;
			}
			.item3:hover {
				background-position: -801px -192px;
			}
			/*第二个页面字体*/
			.intro {
			    position: relative;
			    padding-top: 40px;
			    height: 360px;
			    z-index: 20;
			}
			.intro .container {
			    position: relative;
			    z-index: 300;
			}
			/*音乐标题*/
			.feature_title ,.feature_title1, .feature_title2, .feature_title3{
				margin: 0 auto 25px;
				width: 460px;
				height: 60px;
				background-image: url(img/feature.png);
			}
			.feature_title{
				background-position: -747px -313px;	
			}
			.feature_title1{
				background-position: -768px -370px;	
			}
			.feature_title2{
				background-position: -747px -431px;
			}
			.feature_title3{
				background-position: -743px -247px;
			}
			/*音乐文本*/
			.feature_con,.feature_con1,.feature_con2,.feature_con3{
				margin: 0 auto 0;
				width: 740px;
				height: 60px;
				background-image: url(img/feature.png);
			}
			.feature_con1{
				background-position: -747px -752px;	
			}
			.feature_con2{
				background-position: -747px -818px;	
			}
			.feature_con3{
				background-position: -747px -881px;	
			}
			/*小图标下面的字体格式和颜色*/
			._text {
			    display: block;
			    text-align: center;
			    font-size: 14px;
			}
			a {
			    color: #707070;
			}
			._text:hover {
				color: #4CE08B;
			}
			/*图标的格式*/
			.list {
			    text-align: center;
			}
			.item {
			    display: inline-block;
			    margin: 0 10px;
			    width: 150px;
			    text-align: center;
			    color: #aaa;
			}
			li {
			    list-style: none;
			}
			
			/*第二个页面小图标*/
			.hq_download {
			    background-image: url(img/feature.png);
			    background-position: -408px -496px;
			}
			.sq_download {
			    background-image: url(img/feature.png);
			    background-position: 0 -598px;
			}
			.pay_download {
			    background-image: url(img/feature.png);
			    background-position: -102px -598px;
			}
			
			.icon {
			    display: inline-block;
			    width: 100px;
			    height: 100px;
			}
			.hq_download:hover {
				 background-position: -408px -493px;
			}
			.sq_download:hover {
				background-position: 0 -595px;
			}
			.pay_download:hover {
				background-position: -102px -595px;
			}

			/*第三个页面小图标*/
			.style_theme{
				background-image: url(img/feature.png);
			    background-position: -204px -598px;
			}
			.geci_font{
				background-image: url(img/feature.png);
			    background-position:  -306px -598px;
			}
			.danmu_pop{
				background-image: url(img/feature.png);
			    background-position:  0 -496px;
			}
			.qqmusic_shou{
				background-image: url(img/feature.png);
			    background-position: -102px -496px;
			}
			.style_theme:hover{
				background-position: -204px -595px;
			}
			.geci_font:hover {
				background-position:  -306px -595px;
			}
			.danmu_pop:hover {
				background-position:  0 -493px;
			}
			.qqmusic_shou:hover {
				background-position: -102px -493px;
			}
			/*第四个页面小图标*/
			.flash_svip{
				background-image: url(img/feature.png);
			    background-position: -408px -598px;
			}
			.spec_icon{
				background-image: url(img/feature.png);
			    background-position:  -306px -496px;
			}
			.grow_speed{
				background-image: url(img/feature.png);
			    background-position:   -204px -496px;
			}
			.flash_svip:hover{
				background-position: -408px -595px;
			}
			.spec_icon:hover{
				 background-position:  -306px -493px;
			}
			.grow_speed:hover{
				background-position:   -204px -493px;
			}
			/*第五个页面小图标*/
			.qqzone_bgm{
				background-image: url(img/feature.png);
			    background-position:  -510px -496px;
			}
			.style_bgm{
				background-image: url(img/feature.png);
			    background-position:  -612px -496px;
			}
			.qqzone_bgm:hover{
				background-position:  -510px -493px;
			}
			.style_bgm:hover{
				background-position:  -612px -493px;
			}
			/*第一个页面动画效果*/
			#cartoon1{
				width: 80px;
				height: 200px;
				transform: skew(30deg);
				background-image: linear-gradient(rgba(69,177,141,0),rgba(69,177,141,1));
				position: absolute;
				top: 595px;
				left: 100px;
				/*opacity: 0;*/
				transition: all 1.5s;
			}
		</style>
	</head>
	<body style="overflow: hidden; height: 100%;">
		<!--头部内容-->
		<div class="top">
			<div class="mod_navber clear-float">
				<div class="mod_nav clear-float">
					<img src="img/logo2.png" />
				</div>
				<div class="mod_navr clear-float">
					<ul>
						<li><a href="#" style="color: rgb(35,180,91);">首页</a></li>
						<li><a href="#" style="color:rgb(158,158,158) ;">特权与等级</a></li>
						<li><a href="#" style="color:rgb(158,158,158) ;">最新活动</a></li>
						<li><a href="#" style="color:rgb(158,158,158) ;">年费专区</a></li>
						<li><a href="#" style="color:rgb(158,158,158) ;">付费音乐包</a></li>
					</ul>
				</div>
				<div class="mod_identity">
					<p style="color: rgb(158, 158, 158);">您还没有登陆，<a href="#"style="color: rgb(66, 164, 27);">马上登陆</a></p>
				</div>	
			</div>
		</div>
		<!--中间内容-->
		<div id="contain">
			<!--定义右边的小圆心-->
			<div id="cricle">
				<ul>
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="section1" >
				<div class="main main1" style="height: 980px;">
				        <div class="content" >
				            <div class="tit" style="height: 100px;">    
				            </div>
				            <div class="con">  
				            </div>
				            <a class="btn" href="#" data-code="xxzxhh">立即开通</a>
				        </div>
				        <div class="nav" >
				            <div class="container">
				                <a href="#" class="item1 " data-code="xxzxhh">      
				                </a>
				                <a href="#" class="item2" data-code="xxzxhh_n">      
				                </a>
				                <a href="#" class="item3" data-code="qqmsey">
				                </a>
				            </div>
				        </div>
				        <a class="banner_show_down" href="#">向下</a>
				   </div>    
			<div class="section2" style="height: 969px; position: relative;"><div class="main main2" style="height:510px; "></div>
					<div id="cartoon1">
				</div>
				<div class="intro">
                <div class="container">
                    <h2 class="feature_title " ></h2>
                    <div class="feature_con">   
                    </div>
                    <div class="ft_privi">
                        <ul class="list">
                            <li class="item">
                                <a href="#">
                                    <span class="icon hq_download"></span>
                                    <span class="_text">高品质音乐下载</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon sq_download"></span>
                                    <span class="_text">无损音乐下载</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon pay_download"></span>
                                    <span class="_text">付费音乐下载</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
			</div>
			<div class="section3" style="height: 1002px;"><div class="main main3" style="height:510px;"></div>
				<div class="intro">
                <div class="container">
                    <h2 class="feature_title1 "></h2>
                    <div class="feature_con1">
                        <p class="feature_text "></p>
                    </div>
                    <div class="ft_privi">
                        <ul class="list">
                            <li class="item">
                                <a href="#">
                                    <span class="icon style_theme"></span>
                                    <span class="_text">个性主题</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon geci_font"></span>
                                    <span class="_text">歌词海报字体</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon danmu_pop"></span>
                                    <span class="_text">个性弹幕气泡</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon qqmusic_shou"></span>
                                    <span class="_text">QQ音乐首唱会</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
			</div>
			<div class="section4" style="height: 982px;"><div class="main main4" style="height:510px;"></div>
			<div class="intro">
                <div class="container">
                    <h2 class="feature_title2 "></h2>
                    <div class="feature_con2">
                        <p class="feature_text "></p>
                    </div>
                    <div class="ft_privi">
                        <ul class="list">
                            <li class="item">
                                <a href="#">
                                    <span class="icon flash_svip"></span>
                                    <span class="_text">闪电尊贵图标</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon spec_icon"></span>
                                    <span class="_text">付费音乐专属图标</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon grow_speed"></span>
                                    <span class="_text">成长加速</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
			</div>
			<div class="section5" style="height: 1100px;"><div class="main main5" style="height:510px;"></div>
			<div class="intro">
                <div class="container">
                    <h2 class="feature_title3 "></h2>
                    <div class="feature_con3">
                        <p class="feature_text "></p>
                    </div>
                    <div class="ft_privi">
                        <ul class="list">
                            <li class="item">
                                <a href="#">
                                    <span class="icon qqzone_bgm"></span>
                                    <span class="_text">QQ空间背景音乐</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <span class="icon style_bgm"></span>
                                    <span class="_text">个性音乐</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
        </div>	
				
				
			</div>
		</div>
		<!--底部-->
		<div></div>
		<script>
		</script>
		<script type="text/javascript" src="js/scroll bar.js" ></script>
	</body>
</html>
